<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>cruise_control</name>
        <timestamp>Fri Nov 15 10:55:49 2019</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>n01-zeus.olympus.ece.tamu.edu</host>
        <user>amiya_1</user>
    </os>
</content>
