if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID n01-zeus.olympus.ece.tamu.edu)
#  Generated on:      Fri Nov 15 10:55:49 2019
#  Design:            cruise_control
#  Command:           saveDesign cruise_control_postplacement
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_row_height 10
setUserDataValue dbRestoreDbTool {Innovus}
setUserDataValue dbRestoreDbVersion {18.10-p002_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dbgSupportPGTermUdm 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue enc_enable_print_mode_command_reset_options 1
setUserDataValue floorplan_default_site {core}
setUserDataValue fpIsMaxIoHeight 0
setUserDataValue fp_core_height 120
setUserDataValue fp_core_to_bottom 30
setUserDataValue fp_core_to_left 30.4
setUserDataValue fp_core_to_right 30.4
setUserDataValue fp_core_to_top 30
setUserDataValue fp_core_width 154.4
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/iit018_stdcells.lef]
setUserDataValue init_oa_search_lib {}
setUserDataValue init_original_verilog_files {cruisectrl_netlist.v}
setUserDataValue init_pwr_net {gnd vdd}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/cruise_control.v.bin]
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue soft_stack_size_limit {1031}
setUserDataValue spgLimitedSearchRadius 1
setUserDataValue spgTweakSwapNumGroup 2
setUserDataValue timing_enable_default_delay_arc 1

set timing_remove_clock_reconvergence_pessimism "false"
set timing_case_analysis_for_sequential_propagation "false"
set timing_allow_useful_skew_latency_per_view "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
